<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="css/style.css" rel="stylesheet">
   <link href="css/all.css" rel="stylesheet">
   <title>Купить сумки в Киеве</title>
</head>

<body>
   <header class="header">
      <div class="container">
         <div class="header__wrap">
            <div class="header__text">
               <h1>Мужские и женские сумки из натуральной кожи в Киеве</h1>
               <div class="header__sale">
                  <span class="header__span">10% на ассортимент до конца месяца</span>
                  <img src="icons/sale.png" alt="">
                  <span>Бесплатная доставка при заказе от 1000 грн</span>
               </div>
               <div class="header__advantages">
                  <div class="advantiges__item">
                     <div class="advantiges__img">
                        <img src="icons/leather.png" alt=""></div>
                     <div class="advantiges__text">Никакого кожзама, экокожи или замши<br>100% натуральная кожа Crazy
                        Horse
                     </div>
                  </div>
                  <div class="advantiges__item">
                     <div class="advantiges__img">
                        <img src="icons/handmade.png" alt=""></div>
                     <div class="advantiges__text">Ручная работа<br>Качественный крой
                     </div>
                  </div>
                  <div class="advantiges__item">
                     <div class="advantiges__img">
                        <img src="icons/flag.png" alt=""></div>
                     <div class="advantiges__text">Никакого Китая, Бангладеша и т.д.<br>только Украинское
                        производство
                     </div>
                  </div>
               </div>
            </div>
            <div class="header__img">
               <img src="img/300_300/1/SMVP-33.31.png" alt="">
            </div>

         </div>
      </div>
   </header>
   <main class="main">
      <section>
         <h2>НАТУРАЛЬНАЯ КОЖА</h2>

         <div class="container">
            <div class="leater">
               <div class="leather__img">
                  <img src="img/Crazy_horse.jpg" alt="">
               </div>
               <div class="leather__text">
                  <h3 class="leather__title">100% Натуральная кожа CRAZY HORSE</h3>
                  <p>Никакого кожзама, эко-кожи или замши - только натуральная кожа! Наши сумки, кошельки и ремни
                     изготовлены из
                     высококачественной натуральной кожи крупного рогатого скоте, которая называется Crazy Horse.
                     Этот вил
                     кожи известен как
                     седельная кожа. Этот вид кожи обрабатывается воском, что придает ей водоотталкивающие свойства,
                     прочность и
                     долговечность. Это особенно актуально для сумки или кошелька, который вы гостоянно держите в
                     руках.
                     Внутренние карманы и
                     перегородки также изготовленены из кожи, поэтому и внутренние отделы, и карманы кошелька очень
                     прочные и
                     будут служить вам
                     долго.</p>
               </div>
            </div>
         </div>

      </section>

      <section>
         <h2>РУЧНАЯ РАБОТА</h2>

         <div class="container">
            <div class="leater">
               <div class="leather__text handmade">
                  <h3 class="leather__title">Ручная работа и качественный крой</h3>
                  <p>Мужские и женские кожаные сумки, кошельки и ремни изготавливается нашими мастерами вручную, что
                     придает индивидуальности
                     каждому кошельку.
                     Благодаря этому, качество изготовления существенно выше, чем китайских товаров, поскольку мастер
                     при
                     изготовлении сразу
                     видит недочеты и ошибки, и может быстро их устранить в процессе шитья.</p>
               </div>
               <div class="leather__img">
                  <img src="img/handmade.jpg" alt="">
               </div>
            </div>
         </div>
      </section>

      <section>
         <h2>УКРАИНСКОЕ ПРОИЗВОДСТВО</h2>

         <div class="container">
            <div class="leater">
               <div class="leather__img">
                  <img src="img/flag.jpg" alt="">
               </div>
               <div class="leather__text">
                  <h3 class="leather__title">Украинское производство</h3>
                  <p>Никакого Китая, Бангладеша и т.д. Все сумки, кошельки и ремни изготавливает из украинских
                     материалов и на украинском
                     предприятии, благодаря
                     чему мы можем формировать адекватную ценовую политику, и быстро реагировать на заказы в случае
                     отсутствия
                     товара на
                     складе (в этом случае кошелек может быть изготовлен за 1 день)</p>
               </div>
            </div>
         </div>
      </section>

      <section>
         <h2>НАШИ ПРЕИМУЩЕСТВА</h2>
         <div class="container">
            <div class="cards">
               <div class="cards__items">
                  <div class="cards__img margin__img">
                     <img src="img/visa.png" alt="">
                     <img src="img/master.png" alt="">
                     <img src="img/privat.png" alt="">
                     <img src="img/hand.jpg" alt="">
                  </div>
                  <div class="cards__info">
                     <h3>УДОБНАЯ ОПЛАТА</h3>
                     <p>
                        Вы можете оплатить товар переводом на карту ПриватБанка или оплатить товар наличными в отделении
                        Новой
                        Почты при получении
                     </p>
                  </div>
               </div>

               <div class="cards__items">
                  <div class="cards__img">
                     <img src="img/delivery5.jpg" alt="" width="150">
                  </div>
                  <div class="cards__info">
                     <h3>БЫСТРАЯ ДОСТАВКА</h3>
                     <p>
                        Му осуществляем доставку кожаных сумок по всей Украине транспортной компанией Новая Почта.
                        Стоимость доставки 5-70 грн. Срок
                        доставки -
                        1-3 дня
                     </p>
                  </div>
               </div>

               <div class="cards__items">
                  <div class="cards__img">
                     <img src="img/return.jpg" alt="" width="100">
                  </div>
                  <div class="cards__info">
                     <h3>ОБМЕН И ВОЗВРАТ</h3>
                     <p>
                        Любой гражданин Украины имеет право обменять или вернуть товар по закону в течение 14 дней
                     </p>
                  </div>
               </div>

               <div class="cards__items">
                  <div class="cards__img">
                     <img src="img/support_man.png" alt="" width="100">
                  </div>
                  <div class="cards__info">
                     <h3>БЫСТРАЯ ОБРАБОТКА ЗАКАЗА</h3>
                     <p>
                        Наш мененджер свяжется с вами в течение 10-15 минут для уточнения заказа
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>

      <section>
         <h2>КУПИТЬ СУМКИ В КИЕВЕ</h2>
         <div class="container">
            <div class="slider">

               <div class="slider__img">
                  <div class="pic">
                     <div class="pic__item">
                        <img src="img/300_300/1/2.jpg" alt="">
                        <p>Надежный и аккуратный крой</p>
                     </div>

                     <div class="pic__item">
                        <img src="img/300_300/1/3.jpg" alt="">
                        <p>Обшитый кожей ремень</p>
                     </div>
                  </div>

                  <div class="pic">
                     <div class="pic__item">
                        <img src="img/300_300/1/4.jpg" alt="">
                        <p>Металлическая фурнитура</p>
                     </div>
                     <div class="pic__item">
                        <img src="img/300_300/1/6.jpg" alt="">
                        <p>Вместительная</p>
                     </div>
                  </div>
               </div>
               <div class="slider__bigimg">
                  <div class="slider__big">
                     <img src="img/300_300/1/01-33.png" alt="" width=80%>
                     <p class="bigimg__desc">Кожаная сумка - лучший подарок для настоящего мужчины!</p>
                  </div>
               </div>
            </div>

         </div>
      </section>

      <section>
         <h2>КУПИТЬ СУМКИ В КИЕВЕ</h2>
         <div class="container">
            <div class="leater">
               <div class="leather__text">
                  <h3>Купить сумки в Киеве</h3>
                  <p>Никакого Китая, Бангладеша и т.д. Кошелек изготавливает из украинских материалов и на украинском
                     предприятии, благодаря
                     чему мы можем формировать адекватную ценовую политику и быстро реагировать на заказы в случае
                     отсутствия
                     товара на
                     складе (в этом случае кошелек может быть изготовлен за 1 день).</p>
               </div>
               <div class="leather__img">
                  <img src="img/bags.jpg" alt="">
               </div>
            </div>
         </div>
      </section>

      <section>
         <h2>КУПИТЬ СУМКИ В КИЕВЕ</h2>
         <div class="container">
            <div class="leater">

            </div>
         </div>
      </section>

   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer__wrp">
            <div class="contacts">
               <h3>Контакты</h3>
               <div class="phone">
                  <img src="icons/phone.png" alt="Позвонить нам по телефону" width="25"
                     title="Позвонить нам по телефону">
                  <a title="Позвонить" href="tel:+380634573494" target="_blank" title="Позвонить нам по телефону">
                     +380(63)457-34-94
                  </a>
               </div>
               <div class="phone">
                  <img src="icons/email.png" alt="Написать нам на почту" width="25" title="Написать нам на почту">
                  <a href="mailto:stockbags.shop@gmail.com" title="Написать нам на почту">stockbags.shop@gmail.com</a>
               </div>
               <div class="phone">
                  <p>Напишите нам:</p>
                  <a href="viber://chat?number=+380634573494" title="Viber"><img src="icons/viber_logo.png"
                        alt="Написать нам на Вайбер" title="Написать нам на Вайбер" width="25"></a>
                  <a href="tg://resolve?domain=@Stockbags" title="Написать нам на Телеграм"><img
                        src="icons/telegram.png" width="25" alt="Написать нам в телеграм"
                        title="Написать нам на Телеграм">
               </div>
               <div class="phone">
                  <p>Мы в соцсетях:</p>
                  <a href="https://twitter.com/StockbagsShop">
                     <img src="icons/twitter.png" width="30" alt="Купить сумку в Киеве">
                  </a>&nbsp;
                  <a
                     href="https://www.facebook.com/%D0%A1%D1%83%D0%BC%D0%BA%D0%B8-107984674010150/?modal=admin_todo_tour">
                     <img src="icons/facebook.png" width="30" alt="Купить кошелек"></a>
                  &nbsp;
                  <a href="#">
                     <img src="icons/instagram.png" width="30" alt="Купить сумку в Киеве">
                  </a>
               </div>
            </div>

            <div class="contacts">
               <h3>Меню</h3>
               <div class="phone">
                  <ul>
                     <li><a href="">Оплата и доставка</a></li>
                     <li><a href="">О нас</a></li>
                     <li><a href="">Отзывы</a></li>
                     <li><a href="">Политика конфидинцеальности</a></li>
                  </ul>
               </div>
            </div>

            <div class="contacts">
               <h3>Категории товаров</h3>
               <div class="phone">
                  <ul>
                     <li><a href="">Мужские сумки</a></li>
                     <li><a href="">Женские сумки</a></li>
                     <li><a href="">Мужские кошельки</a></li>
                     <li><a href="">Женские кошельки</a></li>
                     <li><a href="">Аксессуары</a></li>
                     <li><a href="">Акция</a></li>
                  </ul>
               </div>
            </div>

            <div class="contacts">
               <h3>График работы</h3>
               <div class="phone">
                  <p>Пн-Пт: 09-00 — 18-00 <br>

                     Суббота: 09-00 — 15-00 <br>

                     Воскресенье: Выходной
                  </p>
               </div>
            </div>
         </div>
      </div>
   </footer>


</body>

</html>